:root {
  --dark: #373349;
  --gap: 15px;
  --width: 224px;
  --height: var(--width);
}

.image-grid > div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}

.image-grid > div::after {
  content: "";
  background: linear-gradient(transparent, black);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateY(100%);
  transition-duration: 0.75s;
}

.image-grid > div:hover::after {
  transform: translateY(50%);
}

.image-grid > div > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  transition-duration: 1s;
}

.image-grid > div:hover > img {
  transform: scale(1.05);
}

.image-grid {
  display: grid;
  grid-gap: var(--gap);
  // grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  // grid-auto-rows: var(--height);
  grid-auto-flow: dense;
  position: relative;
  z-index: 2;
  @apply grid-cols-[repeat(auto-fit,minmax(8.875rem,1fr))] sm:grid-cols-[repeat(auto-fit,minmax(14rem,1fr))] auto-rows-[8.875rem] sm:auto-rows-[14rem];
  // 142px
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
